curl -X GET http://localhost/simple-rest-api/api/users

curl -X 
    \ -Method 'POST' 
    \ -Headers @{'Content-Type' = 'application/json; charset=utf-8'}
    \ -Body '{"first_name":"test user","last_name":"test","username":"test_username", "email":test@example.com}' 
    \ http://localhost/simple-rest-api/api/users

curl POST 
   \ -d '{"first_name":"test user","last_name":"test","username":"test_username", "email":test@example.com}' 
   \ http://localhost/simple-rest-api/api/users


# HTTP Insert Request on Windows
$body = @{
    first_name = "Wayan"
    last_name = "Smith"
    username = "wayan"
    email = "wayan@example.com"
} | ConvertTo-Json
$response = Invoke-WebRequest -Uri http://localhost/simple-rest-api/api/users -Method POST -Body $body -ContentType "application/json"
Write-Output $response.Content

# HTTP Select Request on Windows
# HTTP Update Request on Windows
$body = @{
    id = "6"
} | ConvertTo-Json
$response = Invoke-WebRequest -Uri http://localhost/simple-rest-api/api/users -Method GET -Body $body -ContentType "application/json"
Write-Output $response.Content

# HTTP Update Request on Windows
$body = @{
    id = "6"
    first_name = "Alice"
    last_name = "Smith"
    username = "alice"
    email = "alice@example.com"
} | ConvertTo-Json
$response = Invoke-WebRequest -Uri http://localhost/simple-rest-api/api/users -Method PUT -Body $body -ContentType "application/json"
Write-Output $response.Content

# HTTP Delete Request on Windows
$body = @{
    id = "6"
} | ConvertTo-Json
$response = Invoke-WebRequest -Uri http://localhost/simple-rest-api/api/users -Method DELETE -Body $body -ContentType "application/json"
Write-Output $response.Content



Invoke-WebRequest -Uri http://localhost/simple-rest-api/api/users -Method POST -Body '{"first_name":"test user","last_name":"test","username":"test_username", "email":test@example.com}'